
2018/01/08 Namecheap
	Expenses: domain-name: namecheap 	$10.87
	Liabilities: Rachel-Fogel personal-loan	$-10.87

2018/01/10 Namecheap
	Expenses: domain-name-new: namecheap 	$10.87
	Liabilities: Rachel-Fogel personal-loan	$-10.87
2018/1/31 MOO
	Expense: businesscards: MOO		$55.73
	Liabilities: Rachel-Fogel personal loan	$-55.73
2018/2/6 Liana Beer Designs
	Expense: logo_design 			$350.00
	Liabilities: Rachel-Fogel personal loan	$-350.00
2018/2/12 Flight 
	Expense: flight_NYC_PTY 		$773.81
	Liabilities: Rachel-Fogel personal loan	$-773.81
	
